[info] Updating {file:/C:/Users/Wouter/Documents/GitHub/programming-with-dependent-types/Andrej/}andrej...
[debug] :: resolving dependencies :: default#andrej_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5af90703
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[info] Resolving org.parboiled#parboiled_2.11;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.parboiled#parboiled_2.11;2.1.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled_2.11;2.1.0
[debug] 	local: revision in cache: org.parboiled#parboiled_2.11;2.1.0
[debug] 	found org.parboiled#parboiled_2.11;2.1.0 in sbt-chain
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[info] Resolving com.chuusai#shapeless_2.11;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.1.0
[debug] 	local: revision in cache: com.chuusai#shapeless_2.11;2.1.0
[debug] 	found com.chuusai#shapeless_2.11;2.1.0 in sbt-chain
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.11;7.1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.11;7.1.4 {compile=[default(compile)]}
[debug] 		tried C:\Users\Wouter\.ivy2\local\org.scalaz\scalaz-core_2.11\7.1.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalaz#scalaz-core_2.11;7.1.4
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom
[debug] 	public: found md file for org.scalaz#scalaz-core_2.11;7.1.4
[debug] 		=> http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom (7.1.4)
[debug] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.pom
[debug] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.4!scalaz-core_2.11.pom(pom.original) (224ms)
[debug] 		tried C:\Users\Wouter\.ivy2\local\org.scalaz\scalaz-core_2.11\7.1.4\bundles\scalaz-core_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar
[debug] 	found org.scalaz#scalaz-core_2.11;7.1.4 in public
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.5 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	local: revision in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in sbt-chain
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalaz#scalaz-core_2.11;7.1.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalaz#scalaz-core_2.11;7.1.4 [compile->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#andrej_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#andrej_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.4/scalaz-core_2.11-7.1.4.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.11;7.1.4!scalaz-core_2.11.jar(bundle) (4416ms)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 5946ms :: artifacts dl 4558ms
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT compile produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-compile.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT runtime produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-runtime.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT test produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-test.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT provided produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-provided.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT optional produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-optional.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT compile-internal produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-compile-internal.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT runtime-internal produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-runtime-internal.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT test-internal produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-test-internal.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT plugin produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-plugin.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT sources produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-sources.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT docs produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-docs.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT pom produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-pom.xml
[debug] 	report for default#andrej_2.11;0.1-SNAPSHOT scala-tool produced in C:\Users\Wouter\Documents\GitHub\programming-with-dependent-types\Andrej\target\resolution-cache\reports\default-andrej_2.11-scala-tool.xml
[debug] 	resolve done (5946ms resolve - 4558ms download)
[info] Done updating.
